logging.level.com.xuanc=trace
# logging.path 与 logging.file 冲突
# 指定目录，创建路径的文件夹，日志输出文件名默认使用 spring.log
logging.path=/tmp/spring/log
# 如果不指定路径则在当前项目下生成日志，也可以指定路径
#logging.file=springboot.log

# 在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} >>> %msg%n
# 指定文件中输出的日志的格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{5} >>> %msg%n